# FireFly

./: FireFly.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGateways/: APIGateways.csproj  Dockerfile  Program.cs  ocelot.json
APIGateways/Properties/: launchSettings.json
Bill.API/: WeatherForecast.cs
Bill.API/Controllers/: WeatherForecastController.cs
Bill.API/Properties/: launchSettings.json
Category.API/: Category.API.csproj  CategoryDbContext.cs  Dockerfile  Program.cs
Category.API/Controllers/: CategoryController.cs
Category.API/DataTransferObjects/: CategoryDto.cs
Category.API/Model/: CategoryItem.cs
Category.API/Parameters/: CategoryParameters.cs
Category.API/Properties/: launchSettings.json
Category.API/Repository/: CategoryRepositoryImpl.cs  ICategoryRepository.cs
Category.API/Repository/Extensions/: RepositoryCategoryExtensions.cs
Category.API/Validator/: CategoryValidator.cs
Tag.API/: Tag.API.csproj  WeatherForecast.cs
Tag.API/Controllers/: WeatherForecastController.cs
Tag.API/Properties/: launchSettings.json
Utils/: ErrorDetails.cs  MetaData.cs  PagedList.cs  QueryBuilder.cs  RequestParameters.cs  Utils.csproj
